<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Version>0.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>des-run</AssemblyName>
    <Win32Resource>C:\Users\EgorBron\projects\DES\DES-Core\core\resource.res</Win32Resource>
    <StartupObject>DESCore.Program</StartupObject>
    <Authors>EgorBron</Authors>
    <Company>Blusutils</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DESCEnd\DESCEnd.csproj" />
    <ProjectReference Include="..\..\PDK\PDK\PDK.csproj" />
  </ItemGroup>

</Project>
