<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Blusutils.$(MSBuildProjectName)</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DESrv.Configuration\DESrv.Configuration.csproj" />
    <ProjectReference Include="..\DESrv.Localization\DESrv.Localization.csproj" />
    <ProjectReference Include="..\DESrv.Logging\DESrv.Logging.csproj" />
    <ProjectReference Include="..\DESrv.PDK\DESrv.PDK.csproj" />
    <ProjectReference Include="..\DESrv.Threader\DESrv.Threader.csproj" />
    <ProjectReference Include="..\DESrv.Updater\DESrv.Updater.csproj" />
  </ItemGroup>

</Project>
